<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url('/pictures/maybeoned.jpg');
        background-size: cover;        
        background-position: center;  
        background-repeat: no-repeat; 
        background-attachment: fixed;  
      }

      .main {
        border-radius: 5px;
        width: 100vh;
        height: 80vh;
        background-color: white;
      }

      form input {
        padding: 10px 75px 10px 10px;
        border-radius: 3px;
        border: 1px solid rgba(0, 0, 0, 0.498);
        margin-bottom: 20px;
      }

      form button {
        background-color: blueviolet;
        font-size: 20px;
        border: none;
        color: white;
        padding: 10px 300px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        margin-left: -15px;
        cursor: pointer;
      }

      

      

      
    </style>
  </head>
  <body>

    <div class="main">
        <h1 style="padding: 20px 25px;">Registration</h1>
        <div style="width: 30px;height: 5px; background-color: rgb(14, 117, 234); border-radius: 10px; margin: -15px 0px 0px 25px ;"></div>

        <form action="" style="padding: 20px 25px;">

            <p>
                <label for="">Full Name</label>
                <input type="text" name="" id="">
            </p>

            <p>
                <label for="">User Name</label>
                <input type="text" name="" id="">
            </p>

            <p>
                <label for="">Email</label>
                <input type="email" name="" id="">
            </p>

            <p>
                <label for="">Phone Number</label>
                <input type="number" name="" id="">
            </p>

            <p>
                <label for="">Password</label>
                <input type="password" name="" id="">
            </p>

            <p>
                <label for="">Confirm Password</label>
                <input type="password" name="" id="">
            </p>

            <label for="">Gender</label>
            
            <p class="pp" style="display: flex;">

            <div style="margin-top: 10px;">
            <input type="radio" name="gender" id="">
            <label style="margin-right: 200px;" for="">Male</label>

            

            <input type="radio" name="gender" id="">
            <label style="margin-right: 200px;" for="">Female</label>


            <input type="radio" name="gender" id="">
            <label for="">Email</label>
            </div>
            
            </p>

            <button type="submit">Register</button>
            
        </form>
    </div>
   
</html>
